buss-traffic-simulation/src/main/java/com/telesens/afanasiev/jaxb/logs/bus.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="buses">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="log" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="busID" type="xs:long" use="optional" />
                        <xs:attribute name="timeStop" type="xs:dateTime" use="required" />
                        <xs:attribute name="routeId" type="xs:long" use="required" />
                        <xs:attribute name="stationId" type="xs:long" use="required" />
                        <xs:attribute name="busNumber" type="xs:string" use="required" />
                        <xs:attribute name="busCapacity" type="xs:int" use="required" />
                        <xs:attribute name="getOffPassCount" type="xs:int" use="required" />
                        <xs:attribute name="takeInPassCount" type="xs:int" use="required" />
                        <xs:attribute name="insidePassCount" type="xs:int" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>