buss-traffic-simulation/src/main/java/com/telesens/afanasiev/dao/impl/jaxb/schemes/runtimetable.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="runTimetable">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="task" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="id" type="xs:long" use="required"/>
                        <xs:attribute name="idRoute" type="xs:long" use="required"/>
                        <xs:attribute name="timeStart" type="xs:dateTime" use="required" />
                        <xs:attribute name="breakForwardDuration" type="xs:int" default="0" />
                        <xs:attribute name="breakBackDuration" type="xs:int" default="0" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>