buss-traffic-simulation/src/main/java/com/telesens/afanasiev/jaxb/schemes/log/passenger.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="passengers">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="log" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="passengerId" type="xs:long" use="required" />
                        <xs:attribute name="stationId" type="xs:long" use="required" />
                        <xs:attribute name="busNumber" type="xs:string" use="required" />
                        <xs:attribute name="timeComeIn" type="xs:dateTime" use="required" />
                        <xs:attribute name="timeGoOut" type="xs:dateTime" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
 </xs:schema>